.card-self-wrapper {
  display: flex;
  justify-content: center;
  padding: 1rem 10%;
}
.card-self-wrapper .card {
  display: flex;
  flex-direction: column;
}
.card-self-wrapper .card__photo {
  display: flex;
  position: relative;
  justify-content: center;
}
.card-self-wrapper .card .long-desc {
  font-size: 3rem;
}
.card-self-wrapper .card .characters {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}
.card-self-wrapper .card .characters span {
  font-size: 3rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid gray;
  cursor: pointer;
  transition: 0.5s ease;
}
.card-self-wrapper .card .characters span:hover {
  background-color: gray;
}
.card-self-wrapper .card .comments {
  font-size: 3rem;
}
.card-self-wrapper .card .comments button {
  width: 20rem;
  font-size: 2rem;
  background-color: green;
}
.card-self-wrapper .card button {
  width: 15rem;
  height: 5rem;
  font-size: 3.5rem;
  align-self: center;
}

/*# sourceMappingURL=card-item.css.map */
